FROM node:18-alpine

# Crear directorio de la aplicación
WORKDIR /app

# Instalar dockerize para esperar por dependencias
RUN apk add --no-cache wget \
    && wget https://github.com/jwilder/dockerize/releases/download/v0.6.1/dockerize-alpine-linux-amd64-v0.6.1.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-v0.6.1.tar.gz \
    && rm dockerize-alpine-linux-amd64-v0.6.1.tar.gz

# Copiar package.json y package-lock.json
COPY package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Crear directorio para la base de datos
RUN mkdir -p /app/data

# Copiar el código fuente
COPY backend/ ./backend/
COPY data/ ./data/

# Exponer el puerto
EXPOSE 3001

# Comando para ejecutar la aplicación
CMD ["npm", "start"]
