# Dockerfile para el frontend
FROM node:18-alpine AS build

# Crear directorio de la aplicación
WORKDIR /app

# Copiar package.json del frontend
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm install

# Copiar el código del frontend
COPY frontend/ ./

# Construir la aplicación
RUN npm run build

# Etapa de producción con nginx
FROM nginx:alpine

# Copiar los archivos construidos
COPY --from=build /app/build /usr/share/nginx/html

# Copiar configuración de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer el puerto
EXPOSE 80

# Comando para ejecutar nginx
CMD ["nginx", "-g", "daemon off;"]
